JWT_SECRET_KEY=supersecretaccesskey
JWT_REFRESH_SECRET_KEY=supersecretrefreshkey
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=10080

# PostgreSQL connection
DATABASE_URL=postgresql://tf_user:tf_password@localhost/trade_finance
